{
  "name": "drupalreact",
  "version": "1.0.0",
  "description": "Drupal Coder react app",
  "main": "index.html",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Alex Dolzhenkov",
  "devDependencies": {
    "express": "^4.15.4",
    "webpack": "^3.5.5",
    "webpack-dev-middleware": "^1.12.0",
    "webpack-hot-middleware": "^2.18.2"
  }
}
